spring.application.name=Student
server.port=8080

spring.datasource.url=${DATABAE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#netstat -ano | findstr :8081
#taskkill /PID 16424 /F